VITE_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrcGh2cmViaWdkdXN0Zmt0aW1pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5ODMzMTYyNCwiZXhwIjoyMDEzOTA3NjI0fQ.Tw7MjqjgRySiyLI3--nMm1VpR5WDABQDfAFhJhcQWe8'
